name: Build docs.  When updating master, publish to GitHub pages

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Setup mdBook
        uses: XAMPPRocky/get-github-release@v1
        with:
          owner: rust-lang
          repo: mdbook
          matches: x86_64-unknown-linux-gnu
          token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Setup mdBook TOC postprocessor
        uses: XAMPPRocky/get-github-release@v1
        with:
          owner: badboy
          repo: mdbook-toc
          matches: x86_64-unknown-linux-gnu
          token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Setup OCaml
        uses: avsm/setup-ocaml@v1
      # Required through irmin-test -> metrics-unix -> conf-gnuplot
      - run: sudo apt install gnuplot-nox
      - run: make deps

      - run: opam exec make doc

      # Move things a bit for clean and durable urls
      - run: mkdir pages pages/doc
      - run: mv -t pages book
      - run: mv -t pages/doc doc/wodan-for-mirage.html
      - run: mv -T _build/default/_doc/_html pages/odoc

      - name: Deploy (master to gh-pages)
        uses: peaceiris/actions-gh-pages@v3
        if: github.event_name == 'push' && github.ref == 'refs/heads/master'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./pages
